decimales = 2
ubicacion.driverchrome = src/test/resources/drivers/Mac/chromedriver
setoperaciones.ejecucion = si
setoperaciones.temporal = Evidencias/temp.xlsx
setoperaciones.evidencia = Evidencias/EvidenciaSetOperaciones.xlsx
wait = 30
appium.bundleId = com.daviplatavalid.lab
#appium.bundleId = com.validlab.daviplata
appium.noReset = false
appium.skipUnlock = true
appium.showXcodelog = true
appium.autoAcceptAlerts = true
appium.newCommandTimeout = 240
appium.automationName = XCUITest
#appium.device.deviceName = iPhone XR
appium.device.deviceName = iPhone 12
#appium.device.deviceName = iPhone XS
#appium.device.deviceName = iPhone 14
#appium.device.deviceName = iPhone 13
appium.device.platformName = iOS
#appium.device.platformVersion = 16.1
#appium.device.platformVersion = 16.4
#appium.device.platformVersion = 16.5
#appium.device.platformVersion = 15.4
#iphone XR
#appium.device.udid = 00008020-001214A43EB9002E
#iphone XS
#appium.device.udid = 00008020-000905D93ABA002E
#iphone 14 pro max
#appium.device.udid = 00008120-001A09993E60201E
#iphone 12
appium.device.udid = 00008101-000E35003688801E
appium.device.platformVersion = 17.3
#iphone 13
#appium.device.udid = 00008110-00116CC8148A201E
#appium.server.url = http://0.0.0.0:8081/wd/hub
appium.server.url = http://0.0.0.0:4723/wd/hub